# Authentication
tenancy_ocid     = "ocid1.tenancy.oc1..aaaaaaaach74femlcxgwuk74ljsafnqthrwa7shken5ku7gfp63z5gh4gvpa"
user_ocid        = "ocid1.user.oc1..aaaaaaaa5lm576ukymzvd3ihpnk2vhufvhmf6ook4txhsoqelxi7vlly2hjq"
fingerprint      = "03:b8:ff:4c:d4:79:c7:1c:ee:58:8b:ae:a1:79:87:95"
private_key_path = "C:/Users/pilch/.oci/oci_api_key.pem"  # Update this path to your private key location
region          = "us-chicago-1"

# Resource Configuration
compartment_id = "ocid1.tenancy.oc1..aaaaaaaach74femlcxgwuk74ljsafnqthrwa7shken5ku7gfp63z5gh4gvpa"  # Using tenancy OCID as compartment for now
availability_domain = "ODsK:US-CHICAGO-1-AD-1"

# SSH Key for Instance Access
ssh_public_key = "C:/Users/pilch/.oci/oci_api_key_public.pem"  # Update this path to your public key location
